Personalized Meal Planner and Grocery List
Generator using
Constraint Satisfaction Model

S Kapil Sharan, A Prashanth, E Thiyagu, M Madhurika, S Dinesh Kumar
20MID {0215 ; 0156 ; 0224 ; 0208 ; 0152}
{6383432809 ; 7904998191 ; 8825932624 ; 6374972254 ; 7708765012}
{kapilsharan.s2020a ; prashanth.2020 ; thiyagu.e2020 ; madhurika.m2020 ; dineshkumar.s2020a } @vitstudent.ac.in

Dr. N. Poornima
Assistant Professor SCOPE VIT Vellore Campus
9894382400

poornima.n@vit.ac.in

M.Tech.5
in
Computer Science and Engineering with Specialization in Data Science

School of Computer Science & Engineering


Abstract— The Personalized Meal Planner and Grocery List Generator is an innovative project
that aims to provide individuals with a customized meal plan and grocery list based on their dietary
requirements, preferences, and restrictions. The system utilizes intelligent database technology to
deliver personalized solutions that cater to the unique needs of each individual. The project
incorporates the use of a constrained satisfaction model and knowledge representation to ensure
that dietary limitations such as gluten-free or vegan and nutritional objectives such as the number
of meals in a day and total calories are taken into account. The primary objective of this project
is to help people eat healthily by providing them with a personalized meal plan that is tailored to
their specific dietary needs and preferences. This is achieved by utilizing an expert system that is
capable of analyzing the user's data and generating a meal plan that meets their dietary
requirements while taking into account their food preferences and nutritional goals. The system is
also designed to generate a grocery list that contains all the necessary ingredients required to
prepare the meals in the meal plan. The constrained satisfaction model used in this project is an
optimization technique that ensures that the generated meal plan satisfies all the user's dietary
restrictions and preferences. This model is based on a set of rules that are defined using knowledge
representation techniques. The knowledge representation technique used in this project is a form
of artificial intelligence that allows the system to understand the user's dietary needs and

preferences.

Keywords- constrained satisfaction model; knowledge representation, expert system.

I. INTRODUCTION

Now-a-days due to increase in evolution, a man finds no time to eat proper food at time, skipping
meal has become a routine in everyone’s life. Because of this many people are facing health issues
even at young age. Meeting a dietitian is not possible for everyone, which consumes time. This
project is built to help people eat at time with regular intervals and healthy food based on their
body conditions and nutritional requirements. We built an app where the user’s conditions (what
he likes, what he doesn’t like, is he allergic to anything? does he have any medical condition are
taken as input. This data is then taken to the database and based on this a list of groceries is
generated for the month or week, using which the user can prepare his food with the instructions

giving every day in the app. In a personalized meal planner and grocery list generator, the

constraint satisfaction model can be used to generate meal plans and grocery lists that meet a user's
dietary restrictions and preferences. The problem can be formulated as a set of constraints that
need to be satisfied, such as the total number of calories, the amount of protein, carbohydrates,
and fats, the maximum and minimum number of meals, and the inclusion or exclusion of specific
ingredients or food groups. The system then uses a constraint satisfaction algorithm, such as
backtracking or forward checking, to find a solution that satisfies all the constraints. The algorithm
iteratively assigns values to the variables that represent the ingredient and quantities of the meals
in the plan, and checks whether the current assignment violates any of the constraints. Ifa violation
is detected, the algorithm backtracks to the previous variable and tries a different value. Once a
valid solution is found, the system can generate a meal plan and grocery list based on the assigned

ingredients and quantities.

IL. LITERATURE SURVEY

A Dietary Nutrition Decision Supporting System proposed by [2] Cui Li, uses the ant colony
technique to optimize the data and in another meal recommendation system generated by Moe
Sanda Htun and his team made use of a hybrid meal recommendation system that combines
content-based filtering and collaborative filtering techniques is proposed. In order to identify
components, nutritional data, and cooking directions, the authors employed natural language
processing techniques to extract meal data from recipe websites and nutritional databases. To
produce more individualized and precise meal recommendations, they integrated the content-based
and collaborative filtering models using a linear combination approach. The paper proposed by [7]
Isitha Padhiar and his team talks about Food Explaining Ontology with important semantic details
for accurate recommendations. Various questions are asked and using ontology method the best
food is recommended with respect to the user’s health. Pedro Hespanhol and Anil Aswani's [13]
paper is based on food intake and feedback data; the authors utilized a machine learning algorithm
to identify the dietary preferences and routines of family members. They then created a temporal
model to track changes over time. They subsequently created an optimization algorithm to produce
accurate, user-satisfying, and dietary-recommendation compliant tailored meal plans for every

family member. Another paper by Rutuja Rewane [18], where the user gives the food image to the

admin which converts it into a grey scale image and follows a segmentation process with
histogram, feature extraction, classification and then finally the food is identified with calorie
contents. In this paper the segmentation process is suggested with Mean Shift Based Fuzzy C-
Means algorithm. The methodology of the SmartDiet by Jen-Hao Hsiao and team [9]: A Personal
Diet Consultant for Healthy Meal Planning research paper likely involve the use of machine
learning and artificial intelligence techniques to generate personalized meal plans for users based
on their dietary preferences, nutritional goals, and other relevant factors. The paper may describe
the collection and pre-processing of data related to food, nutrition, and dietary guidelines, as well
as user data such as health status and food preferences. The system may use various algorithms to
analyze this data and generate meal plans that meet the user's nutritional needs while also taking
into account their food preferences and other constraints such as time or budget. The paper may
also describe the user interface and user experience of the system, as well as any user studies or
surveys conducted to evaluate the system's effectiveness and usability. Additionally, the paper may
describe the technical architecture of the system, including any data storage and processing
technologies used, and may discuss the scalability and performance of the system. The specific
details of the methodology will likely depend on the specific algorithms and technologies used in
the system. In [4] the author Cristina Bianca Pop and team proposed a paper -The Particle Swarm
Optimization-based Method for Generating Healthy Lifestyle Recommendations research paper
likely follows a methodology that involves defining a fitness function that quantifies a healthy
lifestyle, initializing a swarm of particles representing potential lifestyle recommendations,
updating particle positions and velocities based on their fitness and the fitness of their neighbors,
and iterating until convergence. The resulting set of optimized lifestyle recommendations can then
be evaluated and compared to existing recommendations. The paper likely includes details on the
specific implementation of the methodology and any experiments or evaluations conducted to
validate its effectiveness. FILLET [5]- Platform for intelligent nutrition by David Riberio and his
team created an individualized meal recommendations for consumers. The authors created a hybrid
recommendation engine that combines content-based and collaborative filtering techniques. A
nutrient similarity matrix was utilized in the content-based method to match the user's dietary
requirements and preferences with foods in the database. Utilizing user data, the collaborative
filtering approach identified users who shared similar interests and suggested dishes that they had

given high ratings for. The culinary recommendations are presented to users through a web-based

user interface, which also enables them to comment and rate the recommendations. User research
was used to test the system and see how well the recommendations and user interface worked.
Agapito G et., [1]in their paper “DIETOS: a recommender system for adaptive diet monitoring
and personalized food suggestion”, included food composition tables and online food databases.
Surveys and questionnaires were used to collect user data, which was then preprocessed to remove
any inconsistencies and features elected to include just the most pertinent features. Personalized
food recommendations were created using machine learning techniques. The system was assessed
using performance metrics, and the findings revealed that it was capable of making precise and
tailored food recommendations that were well-matched to users' preferences and dietary
limitations. Chen Li, Cheng Yang [3] proposed the paper,” The Research and Design of
Recommendation System for Nutritional Combo” which is based on analysis of users’ needs and
demands and recommends dietary plans accordingly using recommendation algorithm based on
content and collaborative filtering which is a hybrid model of the combination of computational
formulas of the similarity and rating algorithm based on users' background information similarity
but mostly focuses on parallel and pipeline hybrid algorithms. Hanane ZITOUNI and his team
proposed - [6],” Personalized Menu: A New Contextual Collaborative Recommender System”
which was named Healthy and Tasty (H&T), which is a recommendation system based on a
multilayer architecture, where the highest layer based on prefiltering algorithm that eliminates the
cold start system problem, and is based mainly on the thresholds of the compatible nutritional
elements with the user profile. The middle layer is collaborative filtering algorithm and the deepest
layer is pertinent layer based on post filtering algorithm. The “Personalized Nutrition Solution
based on Nutrigenomics” by Jitao Yang, [8] which presents a personalized nutrition solution that
uses genetic data to provide tailored dietary advice to individuals. The technique is based on the
recently developed subject of nutrigenomics, and it A personalized dietary plan based on
nutrigenomics may have drawbacks such as high cost, scant genetic data, scant research, individual
variability, ethical concerns, and scant study. These restrictions may render the Nutrient intake,
Biomarkers, Weight and body composition, User satisfaction, Health outcomes, employs genetic
research to find particular differences that could influence a person's metabolism and nutrient
requirements. Based on factors including age, gender, lifestyle, and health status, nutrition
profiling is used to create a tailored nutrient profile. Based on the person's nutrient profile and

eating preferences, personalized food recommendations are given. The guidelines consider a wide

range of variables, including as nutrient density, glycemic load, and dietary allergies or
intolerances. José Luis Montafia and team worked on[10] “Cordon Gris: Integrated solution for
meal recommendations “.In this research, a hybrid meal recommendation system that combines
content-based filtering and collaborative filtering techniques is proposed. In order to identify
components, nutritional data, and cooking directions, the authors employed natural language
processing techniques to extract meal data from recipe websites and nutritional databases. To
produce more individualized and precise meal recommendations, they integrated the content-based
and collaborative filtering models using a linear combination approach. Moe Sanda Htun et al.,[11]
“Linear Programming Approach to Diet Problem for Black Tiger Shrimp in Shrimp Aquaculture”-
This research paper likely involves several steps, including data collection, diet formulation, and
optimization using linear programming. The paper may also describe the technical details of the
linear programming model, including the objective function, decision variables, and constraints
used in the optimization. The specific details of the methodology will likely depend on the specific
nutritional requirements and feed ingredients used in the shrimp aquaculture system. Mark Hsiao
and team proposed [12]- “Intelligent Nutrition Service for Personalized Dietary Guidelines and
Lifestyle Intervention”, which is an intelligent nutrition service that provides personalized dietary
guidelines and lifestyle interventions based on data collected from mobile applications, wearables,
and sensors. To find trends and get insights, data is processed using machine learning algorithms,
statistical analysis, and data mining. Personalization is utilized to create recommendations that are
specifically catered to each person's needs and objectives. Individuals receive feedback and
monitoring to track progress and modify actions as needed. Pai-Hsun Chen with his team proposed
the paper [14] “Using e-Plate to Implement a Custom Dietary Management System”, which
describes a pilot study that used an electronic plate (ePlate) system to help individuals with chronic
diseases manage their dietary intake. The e-Plate is an interactive technology that offers in-the-
moment feedback on menu selections and serving sizes. It was successful in enhancing
participants’ dietary adherence and nutritional status over the course of a 12-week period by
providing tailored nutrition recommendations and tracking food consumption. The methodology
used in the study involved a personalized intervention with an e-Plate system, followed by the
collection and analysis of both quantitative and qualitative data to evaluate its effectiveness. Raciel
Year and team generated,[15] “A food recommender system considering nutritional information

and user preference” which uses the methodology of the "A food recommender system considering

nutritional information and user preference" research paper likely involves the collection and
preprocessing of food and nutritional data, as well as user preference data, such as ratings or past
food choices. the evaluation of the system's performance using metrics such as accuracy, coverage,
and diversity. Raciel Yera Toledo and team worked on,[16] “A Health Awareness Nutrition
Recommender System”. In order to extract nutritional data, including the composition of
macronutrients and micronutrients, the authors examined a vast database of recipes. After that,
they utilized a survey to learn more about the users' dietary pattern, nutritional preferences, and
health status. To make recipe recommendations that are in line with the user's dietary requirements
and preferences, they applied a content-based filtering strategy. Additionally, they utilized
collaborative filtering to suggest recipes based on users' tastes that were comparable to their own.
Finally, they predicted and ranked the recipe recommendations using machine learning algorithms.
The effectiveness and usability of the system were evaluated by a survey, and interviews were
conducted to elicit qualitative feedback. Rosa Andrie and her team proposed,[17] “Herbalife
Nutrition Product Recommender System using Mamdani Fuzzy Logic” which has the motive to
create personalized suggestions for Herbalife Nutrition products, the authors developed a
recommendation engine based on Mamdani fuzzy logic. They created a user model based on
nutritional objectives, preferences, and health state, as well as a product model based on the
advantages and nutritional value of the items. A user survey was applied to assess the system's
efficiency. Rui Costa [19] proposed -” Profile-based System for Nutritional Information
Management” which is about a mobile based application where the user gives initial rules which
is later used to filter the food recommendations according to your dietary plan. There are few apps
suggested like MyFitnessPal, Saponites. Rui Miranda and team proposed, [20] “Intelligent
Nutrition in Healthcare and Continuous Care” which discusses the potential of intelligent nutrition
solutions to provide personalized nutrition recommendations and the challenges of implementing
them. The available literature on the subject of intelligent nutrition and its possible applications in
healthcare is reviewed and analyzed in this paper. In order to find and choose pertinent
publications, the authors employed a methodical search strategy across a number of databases,
including PubMed, Scopus, and Web of Science. The chosen publications were then examined and
synthesized in order to determine major trends and conclusions about the application of intelligent
nutrition in healthcare and ongoing care. “Optimized Classification Model for Efficient

Recognition of Meal Related Activities in Daily Life Meal Environment” by Takumi Kondo and

his team, [21] where the Data collection likely involves gathering sensor data from wearable
devices or other sensors, such as accelerometers or gyroscopes, that capture the user's movements
and activities during meal-related activities. The data may also include contextual information
such as time of day, location, and user profiles. Daily Life Meal Environment research paper likely
involves several steps, including data collection, feature extraction, model training, and evaluation.
Xing-Chen Chen and team worked on, [22] “Multiobjective Evolutionary Algorithm with Double-
level Archives for Nutritional Dietary Decision Problem” where a multi-objective evolutionary
algorithm is suggested in to resolve a nutritional dietary decision problem. To create a population
of candidate solutions, it combines the selection, crossover, and mutation operators. These
solutions are then assessed for their capacity to achieve various goals. Yu-Hsien Ting with his
team proposed the paper, [23] “Dietary Recommendation Based on Recipe Ontology”. The
methodology utilized in this study is predicated on the notion that a user's dietary requirements
and preferences can be combined with a huge database of recipes to produce tailored dietary
recommendations. The authors organized the recipe data and eliminated recipes that did not satisfy
the user's needs using an ontology-based representation of recipes. Additionally, a grading
algorithm was applied to find the best recipes. The customer was given a sorted list of recipes in
which the top-scoring recipes were recommended. Zhengzhou and team proposed the,[25] “Study
on the knowledge base Repository Construction of Dietary Decision-making Input Mode’. Here
the writers must choose the categories of knowledge to be included, gather information from
multiple sources, create a data model to represent the knowledge, and put in place a knowledge

management system to control the repository.

I. PROPOSED METHODOLOGY

User Interface (UI)

Meat Plan
Generator

’
Grocery List

Generator
|
a

Ingredient Recipe Planner
Processor and Organizer

Shopping Nutrition
List Information
Generator | and Analysis

Fig. 1. Architecture diagram for the Personalized meal planner and grocery list generator

The UI module offers a user interface via which the user may enter their preferences and needs.
Information like dietary restrictions, food preferences, financial limitations, and preferred meal
types are included in this. The Input Processor module receives this input data from the UI module
and processes it. The Input Processor module transforms user input data into a format that the
other components may use. This entails validating the incoming data and putting it in a uniform
format that the other modules can quickly understand. The Constraint Management module

receives the processed data next. The meal planning system's restrictions and rules are managed

by the Constraint Manager module. It receives the user input data that has been processed by the
Input Processor module and creates a set of restrictions and guidelines that are used to create the
meal plans. The module makes that the generated meal plans are in compliance with the user's
dietary requirements, food preferences, and financial limitations. The Constraint Management
module's rules and restrictions are used by the Meal Plan Generator module to construct meal
plans. In order to do this, recipes must be chosen from the Recipe database. The Meal Plan
Generator module uses a recipe database to create meal plans that take into account the user's
dietary restrictions and food preferences. These preferences and restrictions are gathered by the
Recipe Database component. The Grocery List Generator module then receives the resulting meal
plan collection. This module relies on the Recipe Database's inventory of recipes. The meal plan
features from this module get compiled into a shopping list by the Grocery List Generator module
that considers the user's dietary needs. This specific list provides all the ingredients necessary for
each recipe. In essence, the module furnishes an exhaustive shopping list for the meal plans.
Suitable for the user's dietary constraints, the Ingredient Processor module analyzes the meal plan
items by examining the nutritional value of each ingredient to ensure it meets the user's needs. Via
the Recipe Planner and Organizer module, one can access handy resources for organizing and
planning their meals. The module also provides recipe suggestions customized to the user's tastes,
as well as the ability to manage and customize meal plans according to dietary restrictions.
Additionally, the module generates a shopping list based on the necessary ingredients required for
the meal plans. A myriad of essential materials, including their amounts and corresponding
workshop locations, are meticulously recorded in an itemized rundown. Among the tool's
capabilities is the ability to inspect the user's dietary intake for any gaps or opportunities for
enhancement, with a comprehensive breakdown of the meal plans and their nutritional
characteristics. Furthermore, the software aims to educate the user on their dietary choices by
offering in-depth insight into the nutritional content of their food. Although the suggested
constraint satisfaction model-based personalized meal planner and grocery list generator provides
a number of benefits, it also has certain drawbacks that should be taken into account. The standard
and diversity of recipes in the database determines the accuracy and efficacy of the meal planner
and grocery list generator. Meal planning may not follow to the user's tastes and requirements if
the recipe collection is small or not sufficiently diversified. Although the constraint fulfilment

model is capable of dealing with various requirements, it may have trouble with intricate or

contradictory constraints. The system relies on precise and thorough user input to provide
customized grocery lists and meal planning. The produced meal plans and shopping lists may be

wrong or lacking if the user's input is insufficient or flawed.

IV. SYSTEM MODEL

The Personalized Meal Planner and Grocery List Generator utilizes an AI approach referred to as
the Constraint Satisfaction Model that strives to tackle problems by spotting alternatives that
satisfy a given collection of prerequisites. This algorithm aims to formulate meal plans and grocery
lists that comply with a range of constraints outlined by the user. Nutritional preferences,
nutritional requirements, dietary limitations, and the number of desired meals are among the
various inputs into the algorithm. As a result, the algorithm delivers both a meal plan that meets
the user's limitations and a shopping list highlighting the necessary food items. The algorithm
collects a range of variables for the meal plan, each corresponding to a 1 1different dish and its
ingredients. Moreover, multiple potential values are earmarked for each variable, signifying the
many possible options of ingredients for that meal. Each meal’s components are potentially limited
by the algorithm’s restrictions, which consider the user’s dietary preferences, existing ingredients,
and restrictions. Examples of these limitations could include mandating that the meal is vegan,
gluten-free, and proteinrich. Because it enables us to describe the constraints that must be fulfilled
for the problem of meal planning and shopping list production, constraint satisfaction is best suited
for the Personalized Meal Planner and shopping List Generator. Dietary choices and nutritional
needs might be used to establish the restrictions. Additionally, constraint satisfaction enables us to
deal with missing or skewed data in the issue area. Given that users may not always supply accurate
information about their dietary choices or nutritional needs, this is especially helpful for the
Personalized Meal Planner and Grocery List Generator. Additionally, the framework of constraint
fulfilment is adaptable and permits the insertion of other kinds of constraints as well as the
employment of alternative methods to discover a solution. Because of its adaptability, the system
can be customized to meet the unique demands and expectations of each user, resulting in a
personalized and effective meal planning and grocery list creation experience. Best approach for

solving Constraint Satisfaction Problems (CSPs), i.e., Personalized Meal Planner and Grocery list

generator issue, is backtracking search with constraint propagation. The process is as follows: 1)
Select a variable to provide a value to. For example, a meal for a day may be a variable in the
Personalized Meal Planner and Grocery list generator issue, and a dish that fits the person’s dietary
restrictions and preferences could be the value. 2) Use the constraints, such as dietary limitations,
number of meals and total calories, and user preferences, that control the Personalized Meal
Planner and Grocery list generating problem. For instance, if the user is a vegan, no meat items
may be included in the dish. 3) Reduce the domain of each variable based on the constraints by
using constraint propagation. Move the constraints up and down the search tree, looking for
conflicts and changing the variable domains as you go. For instance, if a dish calls for dairy
products and the individual wants a dairy-free food, you should take it off the list of possibilities
4) Backtrack in case of disagreement: In case of conflict, go back to the most recent variable and
attempt a new value. For instance, go back to the previous day and select a new meal if there are
no dishes that meet the person’s dietary requirements and preferences. 5) Keep going until a
solution is discovered: Keep going through the stages listed above until a solution is discovered or
it is decided that there isn’t one. As of our analysis on the performance metrics for the Meal Planner
and our analysis was with three models with Constraint Satisfaction Model, Optimization Model
and Rule-based model and since we have constraints like number of meals, total calories, user’s
dietary restrictions and preferences Constraint Satisfaction model has the best accuracy, precision,

recall etc.

TABLE I. PERFORMANCE METRICS COMPARISON

Performance Constraint Optimization Rule-Based
Metrics Satisfaction Model Model Model

0.95 0.90 0.80

Recall

Fl Score

Computation Time
(seconds)


V. RESULTS

We did a python implementation of this CSP. The program takes input from the user in the form
of target values for number of meals, total calories, user preferences and dietary restrictions. It
then uses the constraint propagation i.e., nested if-else to reduce the domain of each variable and
it applies backtracking algorithm to find a meal plan that meets the user's nutrition targets and
satisfies their dietary restrictions and preferences. The program outputs the meal plan and a
grocery list of ingredients required to make the meals. Additionally, the program visualizes the

nutrition values of the meal options using a table lens.

CODE IN PYTHON:

import pandas as pd

import plotly.graph_objects as go

# Take user inputs

num_meals = int(input("Enter the number of meals: "))

total_calories = int(input("Enter the total number of calories: "))

dietary_restrictions = input("Enter dietary restrictions (comma-separated): ").split(",")

user_preferences = input("Enter user preferences (comma-separated): ").split(",")

# Define the meals and their ingredients, proteins, carbs, fat, and type of food
meals = {

"Chicken and Vegetables Stir Fry": {

"ingredients": ["chicken breast", "broccoli", "carrots", "bell pepper", "onion", "garlic",

"ginger", "soy sauce", "sesame oil", "rice"],
"proteins": 45,

"carbs": 80,

"fat": 15,

"type": "gluten-free"

},
"Vegetable Omelette": {

"ingredients": ["eggs", "spinach", "mushrooms", "onion", "red pepper", "cheddar cheese",

"butter", "salt", "pepper"],
"proteins": 30,
"carbs": 10,
"fat": 25,
"type": "dairy-free"
},
"Beef and Broccoli Stir Fry": {

"ingredients": ["beef sirloin", "broccoli", "garlic", "soy sauce", "brown sugar",

"cornstarch", "vegetable oil", "rice"],
"proteins": 40,
"carbs": 60,
"fat": 20,

"type": "gluten-free"

js

"Grilled Salmon with Asparagus": {

"ingredients": ["salmon fillets", "asparagus",

olive oil", "lemon juice", "garlic", "salt",
"pepper"],
"proteins": 35,
"carbs": 20,
"fat": 30,
"type": "dairy-free"
},

"Greek Salad with Grilled Chicken": {

"ingredients": ["chicken breast", "romaine lettuce", "cucumber", "red onion", "kalamata
olives", "feta cheese", "olive oil", "lemon juice", "dried oregano", "salt", "pepper"],

"proteins": 40,

"carbs": 25,

"fat": 15,

"type": "gluten-free"

},
"Black Bean and Vegetable Burrito": {

"ingredients": ["black beans", "bell pepper", "onion", "garlic", "cumin", "chili powder",

"salsa", "cheddar cheese", "tortilla"],
"proteins": 25,
"carbs": 45,
"fat": 20,

"type": "dairy-free"

}s
"Lemon Garlic Shrimp Linguine": {
"ingredients": ["shrimp", "linguine pasta", "butter", "olive oil", "garlic", "lemon juice",
"lemon zest", "salt", "pepper"],
"proteins": 30,
"carbs" : 40,
"fat": 10,

"type": "gluten-free"

},
"Quinoa Salad with Roasted Vegetables": {

, sweet potato",

"ingredients": ["quinoa red onion", "red pepper", "garlic", "olive oil",

"baby spinach", "feta cheese", "balsamic vinegar", "salt", "pepper"],
"proteins": 15,
"carbs": 30,
"fat": 10,
"type": "dairy-free"
Is
"Turkey Chili": {

"ingredients": ["ground turkey", "onion", "bell pepper", "garlic", "cumin", "chili powder",

"crushed tomatoes", "kidney beans", "salt", "pepper"],
"proteins": 30,
"carbs": 40,

"fat": 10,

"type": "gluten-free"

},
"Mushroom and Spinach Stuffed Chicken": {

"ingredients": ["chicken breast", "spinach", "mushrooms", "garlic", "parmesan cheese",

"bread crumbs", "olive oil", "salt", "pepper"],
"proteins": 35,
"carbs": 10,
"fat": 20,

"type": "gluten-free"

},
"Veggie Stir Fry with Tofu": {
"ingredients": ["tofu", "broccoli", "carrots", "snap peas", "onion", "garlic", "ginger", "soy
sauce", "sesame oil", "rice",
"proteins": 25,
"carbs": 70,
"fat": 10,
"type": "vegan"
},
"Grilled Pork Chops with Roasted Brussels Sprouts": {
"ingredients": ["pork chops", "brussels sprouts", "olive oil", "garlic", "lemon juice", "salt",
"pepper"],

"proteins": 40,

"carbs": 10,

"fat": 25,
"type": "dairy-free"
}s

"Thai Green Curry with Chicken": {

"ingredients": ["chicken breast", "bell pepper", "onion", "garlic", "ginger", "coconut milk",
"green curry paste", "fish sauce", "brown sugar", "basil leaves", "rice"],

"proteins": 30,

"carbs": 50,

"fat": 15,

"type": "gluten-free"

js

"Salmon and Asparagus Foil Packets": {

"ingredients": ["salmon fillets", "asparagus", "lemon slices", "butter", "garlic", "salt",
"pepper",

"proteins": 35,

"carbs": 15,

"fat": 25,

"type": "dairy-free"

js

"Pesto Pasta with Grilled Shrimp": {

"ingredients": ["shrimp", "linguine pasta

, pesto sauce”,

cherry tomatoes", "garlic", "olive
oil", "salt", "pepper",

"proteins": 25,

"carbs": 40,
"fat": 20,
"type": "dairy-free"

js

"Stuffed Bell Peppers with Quinoa and Black Beans": {

"ingredients": ["quinoa", "black beans", "bell peppers", "onion", "garlic", "tomato sauce",

"cheddar cheese", "salt", "pepper"],
"proteins": 20,
"carbs": 35,

"fat": 15,

"type": "gluten-free"

Is
"Chicken Fajita Bowl": {

"ingredients": ["chicken breast", "bell pepper", "onion", "garlic", "cumin", "chili powder",

"lime juice", "avocado", "brown rice"],
"proteins": 35,
"carbs": 60,

"fat": 20,

"type": "gluten-free"

},
"Roasted Cauliflower and Chickpea Salad": {

"ingredients": ["cauliflower", "chickpeas", "red onion", "parsley", "lemon juice", "olive

oil", "cumin", "paprika", "salt", "pepper"],

"proteins": 10,

"carbs": 30,
"fat": 10,
"type": "vegan"

# Create the dataframe

meal_df = pd.DataFrame(columns=["meal", "ingredients", "proteins

, "carbs", "fat", "type"])
for meal in meals:

ingredients =", ".join(meals[meal]["ingredients"])

proteins = meals[meal]["proteins"]

carbs = meals[meal]["carbs"]

fat = meals[meal]["fat"]

food_type = meals[meal]["type"]

new_row = {"meal": meal, "ingredients": ingredients, "proteins": proteins, "carbs": carbs,

"fat": fat, "type": food_type}

meal_df= pd.concat([meal_df, pd.DataFrame([new_row])], ignore_index=True)

# Filter the dataframe based on user preferences and dietary restrictions

filtered_df=meal_df[meal_df["type"].str.contains(dietary_restrictions[0])]

for i in range(1, len(dietary_restrictions)):

filtered_df = filtered_df[filtered_df["type"].str.contains(dietary_restrictions[i])]

for i in range(len(user_preferences)):
pref = user_preferences[i].lower()
if pref == "low carb":
filtered_df = filtered_df[filtered_df["carbs"] < 30]
elif pref == "low fat":
filtered_df = filtered_df[filtered_df["fat"] < 15]
elif pref == "high protein":

filtered_df = filtered_df[filtered_df["proteins"] > 40]

# Calculate the total number of calories and print the meal plan
meal_plan = []

total_calories_left = total_calories

grocery_list = {}

added_meals = []

for i in range(num_meals):

meal = filtered_df.sample(n=1)

while meal.iloc[0]["meal"] in added_meals:

meal = filtered_df.sample(n=1)

meal_calories = meal.iloc[0]["proteins"] * 4 + meal.iloc[0]["carbs"] * 4 + meal.iloc[0]["fat"]

*9

if meal_calories <= total_calories_left:
meal_ingredients = meal.iloc[0]["ingredients"].split(", ")
for ingredient in meal_ingredients:
if ingredient in grocery_list:
grocery_list[ingredient] += 1
else:
grocery_list[ingredient] = 1
meal_plan.append(meal)

total_calories_left -= meal_calories

if total_calories_left <= 0:

break

print("\nY our meal plan is:")
for meal in meal_plan:

print("- " + meal.iloc[0]["meal"] +" ("+ str(meal.iloc[0]["proteins"]) + "g protein, "+
str(meal.iloc[0]["carbs"]) + "g carbs, "+ str(meal.iloc[0]["fat"]) + "g fat, " +
str(meal.iloc[0]["proteins"] * 4 + meal.iloc[0]["carbs"] * 4 + meal.iloc[0]["fat"] * 9) +" kcal)")

print("\nGrocery List:")
print("Ingredient" ljust(25), "Quantity")
print("-" * 40)
for ingredient, quantity in grocery_list.items():
print(f" {ingredient.capitalize().ljust(25)} {str(quantity).ljust(10)}")

df = pd.concat(meal_plan, ignore_index=True)

# create the side-by-side bar plot

fig = go.Figure(data=[
go.Bar(name='Proteins', x=df['meal'], y=df['proteins']),
go.Bar(name='Carbs', x=df['meal'], y=df['carbs']),
go.Bar(name="Fat', x=df['meal'], y=df]'fat'])

)

# update layout
fig.-update_layout(barmode='group’, xaxis_title='Meal', yaxis_title='Macronutrients (g)')

fig.show()

C:\Users\Kapil>python -u “d:\Python Codes\LAB FAT PY\IDBMS.py"
Enter the number of meals: 5

Enter the total number of calories: 4000
Enter dietary restrictions (comma-separated): gluten-free
Enter user preferences (comma-separated): low carb

Fig. 2. Inputs are Number of Meals, Total Calories, Dietary restrictions and preferences

Fig. 3. Outputs are Meal Plan (with protein, fats, carbs and calories) and Grocery List

Fig. 4. Nutritional values for the generated meals so that user can choose the best meal

for the best time. For example, it’s good to avoid high carbohydrate food at night, here
Beef and Broccoli Stir fry has high carbs (in red color).

VI. DETAILS OF HARDWARE AND SOFTWARE

Hardware:
e Desktop or laptop computer with at least 83GB of RAM and a fast processor

e High-quality printer for printing out grocery lists and meal plans, if desired

Software:
e Recipe database: To ensure that you have a wide variety of meal options, you'll
want to have access to a large recipe database.

e Any Python compiler/ide to run the code.

VII. CONCLUSION AND FUTURE WORK

A practical tool for personalized meal planning and grocery list creation is the Constraint
Satisfaction Model-based system, allowing customization for any dietary requirements and meal
preferences. User restrictions and preferences are respected through elements integrated into the
platform to ensure optimal meal planning. Simple and clear to access, this platform provides a
user-friendly way to input dietary needs and preferences. A solid foundation for future growth and
development is offered by the model, including integration with existing food delivery services,
incorporation of machine learning methods, nutritional analysis of the meal plans in greater detail,

and provision for larger groups.

ACKNOWLEDGEMENT

The authors would like to thank the SCOPE department of the Vellore Institute of Technology,
Vellore Campus for helping and guiding us to complete our research on this topic and for

providing us financial support.

REFERENCES

[1] G. Agapito et al., "DIETOS: A recommender system for adaptive diet monitoring and
personalized food suggestion," 2016 IEEE 12th International Conference on Wireless and
Mobile Computing, Networking and Communications (WiMob), New York, NY, USA,
2016.

[2] Cui Li and Wang Gaoping, "Clustering problem based on ant colony algorithm and it’s
application in dietary nutrition decision supporting system," 2008 IEEE International
Symposium on IT in Medicine and Education, Xiamen, China, 2008.

[3] Chen Li and Cheng Yang, "The research and design of recommendation system for
nutritional combo," 2016 2nd IEEE International Conference on Computer and
Communications (ICCC), Chengdu, China, 2016.

[4] C. B. Pop, V. R. Chifu, I. Salomie, A. Cozac and I. Mesaros, "Particle Swarm Optimization-
based method for generating healthy lifestyle recommendations," 2013 IEEE 9th
International Conference on Intelligent Computer Communication and Processing (ICCP),
Cluj-Napoca, Romania, 2013.

[5] D. Ribeiro et al., "FILLET - Platform for Intelligent Nutrition," 2020 IEEE/ACS 17th
International Conference on Computer Systems and Applications (AICCSA), Antalya,
Turkey, 2020.

[6] H. ZITOUNI, K. BOUCHELIK, R. SAIDI and N. CHEKKAT, "Personalized Menu: A New
Contextual Collaborative Recommender System," 2020 International Conference on
Advanced Aspects of Software Engineering (ICAASE), Constantine, Algeria, 2020.

[7] I. Padhiar, O. Seneviratne, S. Chari, D. Gruen and D. L. McGuinness, "Semantic Modeling
for Food Recommendation Explanations," 2021 IEEE 37th International Conference on Data
Engineering Workshops (ICDEW), Chania, Greece, 2021.

[8] J. Yang, "Personalized Nutrition Solution Based on Nutrigenomics," 2019 19th International
Conference on Computational Science and Its Applications (ICCSA), St. Petersburg, Russia,
2019.

[9] J.-H. Hsiao and H. Chang, "SmartDiet: A personal diet consultant for healthy meal planning,"
2010 IEEE 23rd International Symposium on Computer-Based Medical Systems (CBMS),
Bentley, WA, Australia, 2010.

[10] J. Ribeiro et al., "Cordon Gris: Integrated solution for meal recommendations," 2018 IEEE
International Conference on Pervasive Computing and Communications Workshops
(PerCom Workshops), Athens, Greece, 2018.

[11] M. S. Htun, Tin Tin Thein and Pyke Tin, "Linear Programming Approach to Diet Problem
for Black Tiger Shrimp in Shrimp Aquaculture," 6th Asia-Pacific Symposium on Information
and Telecommunication Technologies, Yangon, Myanmar, 2005.

[12] M. Hsiao, Y. -F. Yeh, P.-Y. Hsueh and S. Lee, "Intelligent Nutrition Service for Personalized
Dietary Guidelines and Lifestyle Intervention," 2011 International Joint Conference on
Service Sciences, Taipei, Taiwan, 2011.

[13] P. Hespanhol and A. Aswani, "Family-Personalized Dietary Planning with Temporal
Dynamics," 2018 Annual American Control Conference (ACC), Milwaukee, WI, USA, 2018.

[14] P. H. Chen, Y. H. Liang and T. C. Lin, "Using E-Plate to Implement a Custom Dietary
Management System," 2014 International Symposium on Computer, Consumer and Control,
Taichung, Taiwan, 2014.

[15] R. Yera Toledo, A. A. Alzahrani and L. Martinez, "A Food Recommender System
Considering Nutritional Information and User Preferences," in IEEE Access, vol. 7, pp.
96695-96711, 2019.

[16] R. Y. Toledo and L. Martinez, "A Health-Awareness Nutrition Recommender System," 2019
IEEE 14th International Conference on Intelligent Systems and Knowledge Engineering
(ISKE), Dalian, China, 2019.

[17] R. A. Asmara, M. Z. Abdullah and F. M. Wahyuningtyas, "Herbalife Nutrition Product
Recommender System using Mamdani Fuzzy Logic," 2020 4th International Conference on
Vocational Education and Training (ICOVET), Malang, Indonesia, 2020.

[18] R. Rewane and P. M. Chouragade, "Food Nutritional Detection, Visualization and
Recommendation for Health Monitoring using Image Processing," 2019 3rd International
Conference on Trends in Electronics and Informatics (ICOE]), Tirunelveli, India, 2019.

[19] R. Costa, L. Marcelino and C. Silva, "Profile -based system for nutritional information
management," 2013 IEEE 15th International Conference on e -Health Networking,
Applications and Services (Healthcom 2013), Lisbon, Portugal, 2013 .

[20] R. Miranda, D. Ferreira, A. Abelha and J. Machado, "Intelligent Nutrition in Healthcare and
Continuous Care," 2019 International Conference in Engineering Applications (ICEA), Sao
Miguel, Portugal, 2019 .

[21] T. Kondo, H. Shiro, A. Yokokubo and G. Lopez, "Optimized Classification Model for
Efficient Recognition of Meal -Related Activities in Daily Life Meal Environment," 2019
Joint 8th International Conference on Informatics, Electronics & Vision (ICIEV) and 2019
3rd International Conference on Imaging, Vision & Pattern Recognition (icIVPR), Spokane,
WA, USA, 2019.

[22] X. -C. Chen et al., "Multiobjective Evolutionary Algorithm with Double -level Archives for
Nutritional Dietary Decision Problem," 2019 9th International Conference on Information
Science and Technology (ICIST), Hulunbuir, China, 2019 .

[23] Y. -H. Ting, Q. Zhao and R. -C. Chen, "Dietary recommendation based on recipe
ontology,” 2014 IEEE 6th International Conference on Awareness Science and Technology
(iCAST), Paris, France, 2014 .

[24] C. Li and G. Wang, "Study on the Knowledge Base Repository Construction of Dietary
Decision -Making Input Mode," 2010 International Conference on Intelligent Computation

Technology and Automation, Changsha, China, 2010.

